<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    .main {
        background-image: url(/img/technological-background-with-circuit-lines-diagram-blue-color_1017-26290.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-clip: border-box;
        height: 255px;
        overflow: hidden;
        opacity: 0.9;
    }

    body {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: rgb(87, 149, 173);
        overflow: hidden;

    }

    ul li {
        float: left;
        padding: 12px 18px;
        list-style-type: none;
        text-decoration: none;
    }

    nav a:hover {
        background-color: blueviolet;
        display: inline-block;

    }

    nav a {
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

    .gallery img {
        width: 150px;
        height: 150px;
        margin: 12px;
        border-radius: 80px;
        
    }

    .gallery{
        margin-left: 285px;
    }

    .head img{
            width: 15px;
            height: px;       
    }
    .head{
        margin: 12px;
    }

    .head h3{
        color: rgb(207, 57, 57);
        text-shadow: 4px 4px 8px;
      
    }

    @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
</style>

<body>


    <nav>
        <div class="logo">
            <img src="/img/logo1.png" alt="">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
        </ul>
    </nav>

    <div class="main">

    </div>

    <div class="head">
    
    
    </div>

    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iste facilis nostrum corporis aliquam vitae, dignissimos incidunt vel ad pariatur architecto, praesentium ipsam accusamus tempora omnis dolore odit dolores modi?</P>



</body>

</html>