<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


     
<style>
    body{
        margin: 0;
    }
    .logo{
        width: 120px;
        height: auto;
     
    }  
    
    .container{
        background-color: coral;
        height: auto;
        width: 100%;
        overflow: hidden;
        
    }

    .nav ul li{
        padding: 12px; 
          
    }

  li{
        
        list-style: none;
    }
    
    li{
        float: left;
     
    }

    .nav  {
        margin-left: 88px;
        margin-top: -98px;
    }
    .nav a{
        text-decoration: none;
    }


</style>
<body>
    <div class="container">
         <img class="logo" src="/img/weblogo.png" alt="">
             <div class="nav">
                 <ul>
                     <li><a href="">HOME</a></li>
                     <li><a href="">ABOUT</a></li>
                     <li><a href="">CONTACT</a></li>
                     <li><a href="">SERVICE</a></li>
                 </ul>
             </div>
        </div>
    </div>
    
</body>
</html>